VITE_SUPABASE_PROJECT_ID="dlbsuggpapvapeicmfsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYnN1Z2dwYXB2YXBlaWNtZnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDk3ODMsImV4cCI6MjA3ODAyNTc4M30.RljKTsLgL-nJXQGH9P1DZSF36C_Uo2t0m7Ys2Pq_Q6E"
VITE_SUPABASE_URL="https://dlbsuggpapvapeicmfsq.supabase.co"
